steps:
- task: vsintellinav.vsck-service-endpoint.build-task.upload-cache-build-task@0
  displayName: 'VS IntelliNav Upload'
  inputs:
    serviceConnection: 'azuretools-dev' # name of the IntelliNav service connection
    nugetServiceConnection: 'azuretools-nuget' # name of the NuGet service connection
    languages: 'typescript' # languages in your repo, separated by commas
    githubServiceConnection: 'GitHub connection' # if your repo is on GitHub, this is the name of the GitHub service connection (GitHub organization by default)
    serviceEndpoint: 'https://prod.richnav.vsengsaas.visualstudio.com'
  continueOnError: true
